{
  "manifest_version": 3,
  "name": "Omega - DSA Practice & Reflection OS",
  "version": "2.0.0",
  "description": "Automatically detects successful submissions on LeetCode, GeeksforGeeks, and Codeforces, prompts practice reflections, and syncs with Omega Dashboard.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Omega - DSA Practice Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*",
        "https://*.geeksforgeeks.org/*",
        "https://practice.geeksforgeeks.org/*",
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.run.app/*",
        "https://*.google.com/*",
        "https://*.googleusercontent.com/*",
        "https://*.web.app/*",
        "https://*.firebaseapp.com/*",
        "<all_urls>"
      ],
      "js": ["bridge.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon32.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "icons/icon.svg"
      ],
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*",
        "https://*.geeksforgeeks.org/*",
        "https://practice.geeksforgeeks.org/*",
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ]
    }
  ]
}
